input {
  tcp {
    type => "syslog"
    port => 5140
  }
  udp {
    type => "syslog"
    port => 5140
  }
}

filter {
  grok {
        match => { "message" => "<%{NUMBER:msg_id}>%{GREEDYDATA:logtime} %{HOSTNAME:logclientname} ASM:unit_hostname=\"%{HOSTNAME:asm_unit_hostname}\",management_ip_address=\"%{IPV4:management_ip_address}\",management_ip_address_2=\"N/A\",http_class_name=\"%{DATA:http_class_name}\",web_application_name=\"%{DATA:web_application_name}\",policy_name=\"%{DATA:policy_name}\",policy_apply_date=\"%{TIMESTAMP_ISO8601:policy_apply_date}\",violations=\"%{GREEDYDATA:violations}\",support_id=\"%{NUMBER:support_id}\",request_status=\"%{DATA:request_status}\",response_code=\"%{NUMBER:response_code}\",ip_client=\"%{IPV4:ip_client}\",route_domain=\"0\",method=\"%{DATA:method}\",protocol=\"%{DATA:protocol}\",query_string=\"%{DATA:query_string}\",x_forwarded_for_header_value=\"%{DATA:x_forwarded_for_header_value}\",sig_ids=\"%{DATA:sig_ids}\",sig_names=\"%{DATA:sig_names}\",date_time=\"%{TIMESTAMP_ISO8601:date_time}\",severity=\"%{DATA:severity}\",attack_type=\"%{DATA:attack_type}\",geo_location=\"%{DATA:country}\",ip_address_intelligence=\"%{DATA:ip_address_intelligence}\",username=\"%{DATA:username}\",session_id=\"%{DATA:session_id}\",src_port=\"%{NUMBER:src_port}\",dest_port=\"%{NUMBER:dest_port}\",dest_ip=\"%{IPV4:dest_ip}\",sub_violations=\"%{DATA:sub_violations}\",virus_name=\"%{DATA:virus_name}\",violation_rating=\"%{NUMBER:violation_rating}\",websocket_direction=\"%{DATA:websocket_direction}\",websocket_message_type=\"%{DATA:websocket_message_type}\",device_id=\"%{DATA:device_id}\",staged_sig_ids=\"%{DATA:staged_sig_ids}\",staged_sig_names=\"%{DATA:staged_sig_names}\",threat_campaign_names=\"%{DATA:threat_campaign_names}\",staged_threat_campaign_names=\"%{DATA:staged_threat_campaign_names}\",blocking_exception_reason=\"%{DATA:blocking_exception_reason}\",captcha_result=\"%{DATA:captcha_result}\",microservice=\"%{DATA:microservice}\",tap_event_id=\"%{DATA:tap_event_id}\",tap_vid=\"%{DATA:tap_vid}\",vs_name=\"%{DATA:vs_name}\",sig_cves=\"%{DATA:sig_cves}\",staged_sig_cves=\"%{DATA:staged_sig_cves}\",uri=\"%{DATA:uri}\",fragment=\"%{DATA:fragment}\",request=\"%{GREEDYDATA:request}\",response=\"%{DATA:response}\""}
  }

}

output {
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "waf-%{+YYYY.MM.dd}"
        }
}

