user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 100000;

events {
	worker_connections 4000;
	multi_accept on;
	use epoll;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip off;
	keepalive_requests 100000;
	keepalive_timeout 75;
  server {
	  listen 80 default_server;
	  listen [::]:80 default_server;
	  server_name _;
	  access_log off;
    error_log /dev/null;
	  root /var/www/html;
	  index index.html;
	  location / {
	  }
  }
}
